Server/Views/ResultadosView.xaml

<Window x:Class="Server.Views.ResultadosView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Server.ViewModel"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server.Views"
        mc:Ignorable="d"
        Title="ResultadosView" Height="400" Width="800">
    <Window.DataContext>
        <vm:EncuestaViewModel></vm:EncuestaViewModel>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="ProgressBar">
            <Setter Property="Margin" Value="6"/>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="#7c1caa" >
            <Image Source="/Assets/pollo-loco-logo.png" 
                   HorizontalAlignment="Center" 
                   Height="70"
                   Margin="10,10,10,40"
                   RenderOptions.BitmapScalingMode="Fant"></Image>
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       FontSize="18" 
                       Margin="10"
                       Foreground="White"
                       FontWeight="Black">R E S U L T A D O S</TextBlock>
        </Grid>







            <StackPanel Grid.Row="1">
                <Grid Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center">Califique el sabor de nuestros productos</TextBlock>
                    <ProgressBar Grid.Column="1" Maximum="100" Value="{Binding PorcentajeSatisfacion1, Mode=OneWay}" />
                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding PorcentajeSatisfacion1, StringFormat={}{0:0}%}" />
                </Grid>

            <Grid Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center">¿Como considera nuestro rango de precios?</TextBlock>

                    <ProgressBar Grid.Column="1" Maximum="100" Value="{Binding PorcentajeSatisfacion2, Mode=OneWay}"></ProgressBar>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding PorcentajeSatisfacion2, StringFormat={}{0:0}%}" />
                </Grid>


            <Grid Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center">¿Cómo considera la atención que recibió?</TextBlock>

                    <ProgressBar Grid.Column="1" Maximum="100" Value="{Binding PorcentajeSatisfacion3, Mode=OneWay}"></ProgressBar>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding PorcentajeSatisfacion3, StringFormat={}{0:0}%}" />
                </Grid>

            <Grid Margin="0,10">
                <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       FontSize="18" 
                       Margin="10"
                       FontWeight="Black">ENCUESTA DE SATTISFACCION DE SERVICIO</TextBlock>
            </Grid>
                
            </StackPanel>

            <!--<StackPanel Grid.Column="1" Visibility="Collapsed" Grid.Row="5" HorizontalAlignment="Center" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="Image">
                        <Setter Property="Margin" Value="3,0"/>
                        <Setter Property="Height" Value="50"></Setter>
                    </Style>
                </StackPanel.Resources>
                <Image  Source="/Assets/carita148.png" />
                <Image  Source="/Assets/carita248.png" />
                <Image  Source="/Assets/carita348.png" />
                <Image  Source="/Assets/carita448.png" />
                <Image  Source="/Assets/carita548.png" />
            </StackPanel>-->
    </Grid>
</Window>
