Client/Views/EncuestaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Client.Views.EncuestaView"
             Title="EncuestaView">
    <StackLayout BackgroundColor="WhiteSmoke">
        <StackLayout.Resources>

            <Style TargetType="Label">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="TextColor" Value="Black"></Setter>
                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
            </Style>

            <Style TargetType="Button">
                <Setter Property="WidthRequest" Value="10"></Setter>
                <Style.Triggers>
                    <DataTrigger TargetType="Button" Binding="{Binding Votado}" Value="True">
                        <Setter Property="IsEnabled" Value="False"></Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </StackLayout.Resources>
        <StackLayout>
            <Grid HeightRequest="110"  
                  Background="#7c1caa">
                <Image Source="logo" 
                       Margin="5,10" 
                       HorizontalOptions="CenterAndExpand"></Image>
            </Grid>
        </StackLayout>
        <StackLayout Margin="10">
            <StackLayout.Resources>

            </StackLayout.Resources>

            <Label Text="{Binding Pregunta1}" />
            <HorizontalStackLayout IsEnabled="{Binding Votado1Enabled}" Spacing="-50">
                <HorizontalStackLayout.Triggers>
                    <DataTrigger TargetType="HorizontalStackLayout" Binding="{Binding Votado1Enabled}" Value="False">
                        <Setter Property="Opacity" Value="0.5" />
                    </DataTrigger>
                </HorizontalStackLayout.Triggers>

                <HorizontalStackLayout.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="transparent"/>
                    </Style>
                </HorizontalStackLayout.Resources>

                <Button ImageSource="carita1" Command="{Binding VotarCommand}" Clicked="Button_Clicked" Text="{Binding Pregunta.Respuesta1}">
                    <Button.CommandParameter>
                        <x:Array Type="{x:Type x:Object}">
                            <!--Id -->
                            <x:Int32>1</x:Int32>
                            <!-- Valor -->
                            <x:Int32>1</x:Int32>

                        </x:Array>
                    </Button.CommandParameter>
                </Button>
                <Button ImageSource="carita2" Command="{Binding VotarCommand}" Clicked="Button_Clicked" Text="{Binding Pregunta.Respuesta1}">
                    <Button.CommandParameter>
                        <x:Array Type="{x:Type x:Object}">
                            <!--Id -->
                            <x:Int32>1</x:Int32>
                            <!-- Valor -->
                            <x:Int32>2</x:Int32>

                        </x:Array>
                    </Button.CommandParameter>
                </Button>




                <Button ImageSource="carita3" Command="{Binding VotarCommand}" Clicked="Button_Clicked" Text="{Binding Pregunta.Respuesta1}">
                    <Button.CommandParameter>
                        <x:Array Type="{x:Type x:Object}">
                            <!--Id -->
                            <x:Int32>1</x:Int32>
                            <!-- Valor -->
                            <x:Int32>3</x:Int32>

                        </x:Array>
                    </Button.CommandParameter>
                </Button>
                <Button ImageSource="carita4" Command="{Binding VotarCommand}" Clicked="Button_Clicked" Text="{Binding Pregunta.Respuesta1}">
                    <Button.CommandParameter>
                        <x:Array Type="{x:Type x:Object}">
                            <!--Id -->
                            <x:Int32>1</x:Int32>
                            <!-- Valor -->
                            <x:Int32>4</x:Int32>

                        </x:Array>
                    </Button.CommandParameter>
                </Button>

                <Button ImageSource="carita5" Command="{Binding VotarCommand}" Clicked="Button_Clicked" Text="{Binding Pregunta.Respuesta1}">
                    <Button.CommandParameter>
                        <x:Array Type="{x:Type x:Object}">
                            <!--Id -->
                            <x:Int32>1</x:Int32>
                            <!-- Valor -->
                            <x:Int32>5</x:Int32>

                        </x:Array>
                    </Button.CommandParameter>
                </Button>


            </HorizontalStackLayout>

            <Label Text="{Binding Pregunta2}" />
            <HorizontalStackLayout Spacing="-50" IsEnabled="{Binding Votado2Enabled}">
                <HorizontalStackLayout.Triggers>
                    <DataTrigger TargetType="HorizontalStackLayout" Binding="{Binding Votado2Enabled}" Value="False">
                        <Setter Property="Opacity" Value="0.5" />
                    </DataTrigger>
                </HorizontalStackLayout.Triggers>

                <HorizontalStackLayout.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="transparent"/>
                    </Style>
                </HorizontalStackLayout.Resources>

                <Button ImageSource="carita1" Command="{Binding VotarCommand}" Clicked="Button_Clicked" Text="{Binding Pregunta.Respuesta1}">
                    <Button.CommandParameter>
                        <x:Array Type="{x:Type x:Object}">
                            <!--Id -->
                            <x:Int32>2</x:Int32>
                            <!-- Valor -->
                            <x:Int32>1</x:Int32>

                        </x:Array>
                    </Button.CommandParameter>
                </Button>

                <Button ImageSource="carita2" Command="{Binding VotarCommand}" Clicked="Button_Clicked" Text="{Binding Pregunta.Respuesta1}">
                    <Button.CommandParameter>
                        <x:Array Type="{x:Type x:Object}">
                            <!--Id -->
                            <x:Int32>2</x:Int32>
                            <!-- Valor -->
                            <x:Int32>2</x:Int32>

                        </x:Array>
                    </Button.CommandParameter>
                </Button>

                <Button ImageSource="carita3" Command="{Binding VotarCommand}" Clicked="Button_Clicked" Text="{Binding Pregunta.Respuesta1}">
                    <Button.CommandParameter>
                        <x:Array Type="{x:Type x:Object}">
                            <!--Id -->
                            <x:Int32>2</x:Int32>
                            <!-- Valor -->
                            <x:Int32>3</x:Int32>

                        </x:Array>
                    </Button.CommandParameter>
                </Button>



                <Button ImageSource="carita4" Command="{Binding VotarCommand}" Clicked="Button_Clicked" Text="{Binding Pregunta.Respuesta1}">
                    <Button.CommandParameter>
                        <x:Array Type="{x:Type x:Object}">
                            <!--Id -->
                            <x:Int32>2</x:Int32>
                            <!-- Valor -->
                            <x:Int32>4</x:Int32>

                        </x:Array>
                    </Button.CommandParameter>
                </Button>

                <Button ImageSource="carita5" Command="{Binding VotarCommand}" Clicked="Button_Clicked" Text="{Binding Pregunta.Respuesta1}">
                    <Button.CommandParameter>
                        <x:Array Type="{x:Type x:Object}">
                            <!--Id -->
                            <x:Int32>2</x:Int32>
                            <!-- Valor -->
                            <x:Int32>5</x:Int32>

                        </x:Array>
                    </Button.CommandParameter>
                </Button>

            </HorizontalStackLayout>



            <Label Text="{Binding Pregunta3}" />
            <HorizontalStackLayout Spacing="-50" IsEnabled="{Binding Votado3Enabled}">
                <HorizontalStackLayout.Triggers>
                    <DataTrigger TargetType="HorizontalStackLayout" Binding="{Binding Votado3Enabled}" Value="False">
                        <Setter Property="Opacity" Value="0.5" />
                    </DataTrigger>
                </HorizontalStackLayout.Triggers>

                <HorizontalStackLayout.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="transparent"/>
                    </Style>
                </HorizontalStackLayout.Resources>

                <Button ImageSource="carita1" Command="{Binding VotarCommand}" Clicked="Button_Clicked" Text="{Binding Pregunta.Respuesta1}">
                    <Button.CommandParameter>
                        <x:Array Type="{x:Type x:Object}">
                            <!--Id -->
                            <x:Int32>3</x:Int32>
                            <!-- Valor -->
                            <x:Int32>1</x:Int32>

                        </x:Array>
                    </Button.CommandParameter>
                </Button>


                <Button ImageSource="carita2" Command="{Binding VotarCommand}" Clicked="Button_Clicked" Text="{Binding Pregunta.Respuesta1}">
                    <Button.CommandParameter>
                        <x:Array Type="{x:Type x:Object}">
                            <!--Id -->
                            <x:Int32>3</x:Int32>
                            <!-- Valor -->
                            <x:Int32>2</x:Int32>

                        </x:Array>
                    </Button.CommandParameter>
                </Button>


                <Button ImageSource="carita3" Command="{Binding VotarCommand}" Clicked="Button_Clicked" Text="{Binding Pregunta.Respuesta1}">
                    <Button.CommandParameter>
                        <x:Array Type="{x:Type x:Object}">
                            <!--Id -->
                            <x:Int32>3</x:Int32>
                            <!-- Valor -->
                            <x:Int32>3</x:Int32>

                        </x:Array>
                    </Button.CommandParameter>
                </Button>



                <Button ImageSource="carita4" Command="{Binding VotarCommand}" Clicked="Button_Clicked" Text="{Binding Pregunta.Respuesta1}">
                    <Button.CommandParameter>
                        <x:Array Type="{x:Type x:Object}">
                            <!--Id -->
                            <x:Int32>3</x:Int32>
                            <!-- Valor -->
                            <x:Int32>4</x:Int32>

                        </x:Array>
                    </Button.CommandParameter>
                </Button>



                <Button ImageSource="carita5" Command="{Binding VotarCommand}" Clicked="Button_Clicked" Text="{Binding Pregunta.Respuesta1}">
                    <Button.CommandParameter>
                        <x:Array Type="{x:Type x:Object}">
                            <!--Id -->
                            <x:Int32>3</x:Int32>
                            <!-- Valor -->
                            <x:Int32>5</x:Int32>

                        </x:Array>
                    </Button.CommandParameter>
                </Button>

            </HorizontalStackLayout>

        </StackLayout>

        <Button IsEnabled="{Binding VotadoEnabled}" 
                Command="{Binding PantallaFinalCommand}" 
                CornerRadius="10" 
                FontAttributes="Bold" 
                Margin="20,40,20,20" 
                WidthRequest="360"
                BackgroundColor="#feb930" 
                TextColor="#ee3c2e" 
                Text="E N V I A R">
            <Button.Triggers>
                <DataTrigger TargetType="Button" Binding="{Binding VotadoEnabled}" Value="False">
                    <Setter Property="Opacity" Value="0.5" />
                </DataTrigger>
            </Button.Triggers>
        </Button>
    </StackLayout>
</ContentPage>